port: 4222
http_port: 8222
websocket {
  port: 5222
  no_tls: true
}

// Operator "memory"
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiI0MkdOQk9CVTZCVVhZVFkzNkZTSElFNklLRUZURVRFQTUzUklDSzJHN0ZKNlJGS0VTSUtBIiwiaWF0IjoxNjg4NjE3MDcyLCJpc3MiOiJPRE9WSk5NRktCQ09GTkdJNllVSlIyN0FaNU5WVzNXMkM2V0lPVVZDSDZJWFZNNUlLVUxWVEM3MyIsIm5hbWUiOiJtZW1vcnkiLCJzdWIiOiJPRE9WSk5NRktCQ09GTkdJNllVSlIyN0FaNU5WVzNXMkM2V0lPVVZDSDZJWFZNNUlLVUxWVEM3MyIsIm5hdHMiOnsidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.TOCnakih2YtEDcQc9hlKhbQ7I8y2_LYW56w8VMKUXgtdSuhmVfkKkc60AYnMPexNStq8tcFg1gy1R83RUsD8Aw

resolver: MEMORY
resolver_preload: {
  // Account "APP"
  AACTO6KATGZMTM7F6MCRBA6CK7O5VNLBOOKY5BCDTQFUK6PSO6APRICH: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJQRURIQUdJQU1GUFczUlVLTEFFR1M2NFRGWjJaVE03TElBRTRETE9XNDY1SE9aT0RCS0pRIiwiaWF0IjoxNjg4NjE3MTQ4LCJpc3MiOiJPRE9WSk5NRktCQ09GTkdJNllVSlIyN0FaNU5WVzNXMkM2V0lPVVZDSDZJWFZNNUlLVUxWVEM3MyIsIm5hbWUiOiJBUFAiLCJzdWIiOiJBQUNUTzZLQVRHWk1UTTdGNk1DUkJBNkNLN081Vk5MQk9PS1k1QkNEVFFGVUs2UFNPNkFQUklDSCIsIm5hdHMiOnsibGltaXRzIjp7InN1YnMiOi0xLCJkYXRhIjotMSwicGF5bG9hZCI6LTEsImltcG9ydHMiOi0xLCJleHBvcnRzIjotMSwid2lsZGNhcmRzIjp0cnVlLCJjb25uIjotMSwibGVhZiI6LTF9LCJkZWZhdWx0X3Blcm1pc3Npb25zIjp7InB1YiI6e30sInN1YiI6e319LCJhdXRob3JpemF0aW9uIjp7ImF1dGhfdXNlcnMiOm51bGx9LCJ0eXBlIjoiYWNjb3VudCIsInZlcnNpb24iOjJ9fQ.AF7iyZqNO-q1UuaJxbBK7yg8bObP7e3LE1kFsQ555ylunIpTSoMTUlfmwdzhw3ikBIcolLS4N3yQwTjB8aipBA
}
