port: 4222
http_port: 8222
websocket {
  port: 5222
  no_tls: true
}

system_account: SYS
accounts: {
  SYS: {
    users: [
      { nkey: "UDKNUD4MQW3GJJUOQR5Y3PKYM4OA5UK4KXZSYJ7QRYB5ZLUIOF7D6M3U" }
    ]
  }
}

resolver {
  type: full
  dir: "./jwt"
  allow_delete: true
  interval: "2m"
  limit: 1000
}
